# ListOkHttpUrlConnection

app/: build.gradle
app/src/androidTest/java/com/kalelman/listurlconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalelman/listurlconnection/: FetchWarsInfo.java  MainActivity.java
app/src/main/java/com/kalelman/listurlconnection/activity/: MainActivity.java
app/src/main/java/com/kalelman/listurlconnection/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/kalelman/listurlconnection/model/: ModelWarDetail.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalelman/listurlconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
